@media (max-width: 992px) {
  header {
    width: 100%;
    height: 60px;
  }
  .hero {
    max-width: 100%;
    justify-content: center;
  }
  .hero-info {
    max-width: 75%;
    font-size: 20px;
  }

  .hero-img {
    display: none;
  }

  .about {
    max-width: 80%;
    font-size: 18px;
  }

  .info {
    max-width: 100%;
  }
  .info-container {
    max-width: 90%;
  }
  .info-card {
    max-width: 30%;
  }

  .Contact {
    max-width: 100%;
    flex-direction: column;
    font-size: 18px;
    gap: 80px;
  }

  .footer {
    max-width: 100%;
  }
}

@media (max-width: 556px) {
  .navbar ul {
    background: black;
    position: absolute;
    width: 100%;
    height: 700px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 60px;
    left: 0;
    gap: 50px;
    font-size: 30px;
    transform: translateX(200%);
    transition: all 0.5s ease-out;
  }

  .navbar img {
    display: block;
  }

  #menu-toggle:checked ~ .navbar-list {
    transform: translateX(0%);
    transition: all 0.5s ease-in;
  }

  .hero-info {
    width: 100%;
  }

  .about {
    max-width: 100%;
  }

  .about p {
    max-width: 100%;
  }

  .info-container {
    flex-direction: column;
  }
  .info-card {
    max-width: 50%;
  }
}
