/* Fonts */
@import url("https://fonts.googleapis.com/css2? family= Nanum+Gothic:wght@400;700;800 & display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Nanum Gothic", sans-serif;
  color: aliceblue;
}
body {
  background: #131415;
}
header {
  display: flex;
  justify-content: space-between;
  background-image: url(/assets/img/fuego.jpg);
  background-position: center;
  background-size: cover;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 80px;
}

/* Navbar */

.logo {
  height: 80px;
  width: 80px;
  padding: 10px;
  border-radius: 15px;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.navbar-list {
  display: flex;
  justify-content: space-between;

  gap: 20px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Hero */

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin-top: 80px;
  padding: 50px;
}
.hero-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: 50%;
}

.bt {
  display: flex;
  justify-content: space-between;

  align-items: center;
  gap: 50px;
}
.link {
  background-color: #b31e04;
  padding: 4px 12px;
  border-radius: 10px;
}

.button {
  background-color: #b31e04;
  padding: 4px 12px;
  border-radius: 10px;
}
.hero-img {
  width: 40%;
  border-radius: 20px;
}

.about {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  text-align: center;
  margin-top: 60px;
  padding: 30px;
}
.about p {
  max-width: 60%;
}

/* info */

.info {
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.info-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.info-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 30px 20px;
  max-width: 300px;
  height: 300px;
}
.info-card img {
  width: 50px;
  border-radius: 5px;
}

/* Contacto */

.Contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin-top: 80px;
  padding: 50px;
  gap: 100px;
}

.list-contact img {
  width: 30px;
  border-radius: 3px;
}
.list-contact {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  padding: 30px 20px;
  max-width: 300px;
  height: 300px;
  margin-top: 60px;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin-top: 80px;
}
